# jxlx-parent

./: pom.xml
admin-service/: pom.xml
admin-service/src/main/java/com/jxlx/: AdminApplication.java
admin-service/src/main/java/com/jxlx/config/: SecuritySecureConfig.java
admin-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
api-service/: pom.xml
api-service/auth-api-service/: pom.xml
api-service/auth-api-service/src/main/java/com/jxlx/api/entity/: UserInfo.java
api-service/auth-api-service/src/main/java/com/jxlx/api/service/: AuthApi.java
api-service/auth-api-service/src/main/java/com/jxlx/api/utils/: JwtConstans.java  JwtUtils.java  ObjectUtils.java  RsaUtils.java
api-service/auth-api-service/src/test/java/com/jxlx/test/: JwtTest.java
api-service/office-api-service/: pom.xml
api-service/user-api-service/: pom.xml
api-service/user-api-service/src/main/java/com/jxlx/api/entity/: User.java
api-service/user-api-service/src/main/java/com/jxlx/api/service/: UserApi.java
auth-service/: pom.xml
auth-service/src/main/java/com/jxlx/: AuthApplication.java
auth-service/src/main/java/com/jxlx/config/: JwtProperties.java
auth-service/src/main/java/com/jxlx/feign/: UserClient.java
auth-service/src/main/java/com/jxlx/service/impl/: AuthService.java
auth-service/src/main/resources/: application.yml  bootstrap.yml
commen-service/: pom.xml
commen-service/src/main/java/com/jxlx/base/: BaseApiService.java  BaseRedisService.java  LogAspectServiceApi.java  ResponseBase.java
commen-service/src/main/java/com/jxlx/constants/: Constants.java
commen-service/src/main/java/com/jxlx/utils/: CookieUtils.java
config-service/: pom.xml
config-service/src/main/java/com/jxlx/: ConfigApplication.java
config-service/src/main/resources/: application.yml
eureka-service/: pom.xml
eureka-service/src/main/java/com/jxlx/: EurekaApplication.java
eureka-service/src/main/resources/: application.yml
office-service/: pom.xml
office-service/src/main/java/com/jxlx/: OfficeApplication.java
office-service/src/main/java/com/jxlx/Feign/: OfficeFeign.java  OfficeFeignImpl.java
office-service/src/main/java/com/jxlx/controller/: OfficeController.java
office-service/src/main/resources/: bootstrap.yml
turbine-service/: pom.xml
turbine-service/src/main/java/com/jxlx/: TurbineApplication.java
turbine-service/src/main/resources/: bootstrap.yml
user-service/: pom.xml
user-service/src/main/java/com/jxlx/: UserAplication.java
user-service/src/main/java/com/jxlx/Feign/: UserFeign.java  UserFeignImpl.java
user-service/src/main/java/com/jxlx/common/: Exception2CodeRepo.java  GlobalExceptionHanlder.java  NewRuleConfig.java  PageParams.java  RestCode.java  RestResponse.java  UserException.java
user-service/src/main/java/com/jxlx/controller/: Swagger2.java  UserController.java
user-service/src/main/java/com/jxlx/dao/: UserDao.java
user-service/src/main/java/com/jxlx/domain/: User.java
user-service/src/main/java/com/jxlx/exception/: IllegalParamsException.java  WithTypeException.java
user-service/src/main/java/com/jxlx/service/: UserService.java
user-service/src/main/java/com/jxlx/utils/: BeanHelper.java  HashUtils.java  JwtHelper.java
user-service/src/main/resources/: bootstrap.yml
user-service/src/main/resources/mapper/: user.xml
user-service/src/main/resources/mybatis/: mybatis-config.xml
zuul-service/: pom.xml
zuul-service/src/main/java/com/jxlx/: ZuulApplication.java
zuul-service/src/main/java/com/jxlx/common/: CommonConstants.java  HouseUserType.java  PageData.java  PageParams.java  Pagination.java  RestCode.java  RestResponse.java  ResultMsg.java  UserContext.java
zuul-service/src/main/java/com/jxlx/controller/: UserController.java  UserHelper.java
zuul-service/src/main/java/com/jxlx/dao/: UserDao.java
zuul-service/src/main/java/com/jxlx/feign/: AuthClient.java
zuul-service/src/main/java/com/jxlx/filter/: LoginFileter.java
zuul-service/src/main/java/com/jxlx/inteceptor/: AuthActionInterceptor.java  AuthInterceptor.java  WebMvcConf.java
zuul-service/src/main/java/com/jxlx/model/: User.java
zuul-service/src/main/java/com/jxlx/service/: AccountService.java  GenericRest.java
zuul-service/src/main/java/com/jxlx/utils/: RestException.java  Rests.java  Retrys.java
zuul-service/src/main/java/com/jxlx/zuul/config/: JwtProperties.java
zuul-service/src/main/resources/: application.yml  bootstrap.yml
